{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=cleanarchitectureddd;Username=david;Password=david"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft" : "Information"
      }
    },
    "WriteTo": [
      {"Name":  "Console"},
      {
        "Name":  "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "db97c4e3-aa93-4d61-a5a5-b82aed342c9a",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  }
}
