{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Database=cleanarchitectureddd;Username=david;Password=david"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "db97c4e3-aa93-4d61-a5a5-b82aed342c9a",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  }
}
